<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.guessthenumber.MainFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.guessthenumber.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="difficulty"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.guessthenumber.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/howtoPlayFragment"
        android:name="com.example.guessthenumber.HowtoPlayFragment"
        android:label="How To Play"
        tools:layout="@layout/fragment_howto_play" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.guessthenumber.ResultFragment"
        android:label="Results">
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="diff"
            app:argType="string" />
    </fragment>
</navigation>